{
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  },
  "scripts": {
    "build:css": " npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build:js": "npx esbuild src/script.js --outfile=public/script.js --bundle --watch"
  },
  "dependencies": {
    "alpinejs": "^3.14.1",
    "esbuild": "^0.23.0",
    "flowbite": "^2.5.1"
  }
}
